<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>红十字会眼角膜库</title>
    <link rel="stylesheet" href="src/css/bootstrap.min.css">
</head>
<body>


<div class="container">
    <div class="row">
        <!-- 患者入口  Start. -->
        <div class="border col-8 offset-2 mt-5 mb-5 col-sm-4 offset-sm-1 col-md-6 offset-md-3 col-lg-4 offset-lg-1">
            <a class="btn btn-info" href="#">患者入口</a>
        </div> <!-- 患者入口  End. -->
        <!-- 医生入口  Start. -->
        <div class="border col-8 offset-2 mt-5 col-sm-4 col-md-6 offset-md-3 col-lg-4 offset-lg-2">
            <a class="btn btn-light" href="#">医生入口</a>
        </div> <!-- 医生入口  End. -->
    </div>
    <footer class="text-center mb-5 fixed-bottom">&copy;&nbsp;邯郸爱眼医院</footer>
</div>
<style>
    .container .row > div {
        height: 8rem;
        line-height: 7.5rem;
        text-align: center;
        border-radius: 4px;
        padding: 0;
    }

    .container .row a {
        height: inherit;
        line-height: inherit;
        width: inherit;
        display: block;
        padding: 0;
        margin: 0;
    }

    /* The mobile screen vertical */
    @media (max-width: 576px) {
        .container .row > div:first-child {
            margin-top: 8rem !important;
        }
    }

    /* The mobile screen transverse */
    @media (min-width: 576px) {
        .container .row > div{
            margin-top: 7rem !important;
        }
    }

    /* The pad screen */
    @media (min-width: 768px) and (max-width: 992px) {
        .container .row > div {
            height: 12rem;
            line-height: 11.5rem;
        }
        .container .row > div:first-child {
            margin-top: 12rem !important;
        }
    }

    /* The laptop screen vertical */
    @media (min-width: 992px) {
        .container .row > div {
            height: 12rem;
            line-height: 11.5rem;
            margin-top: 14rem !important;
        }
    }

</style>

</body>
</html>